{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "lib": ["dom", "es2015", "es2017"],
        "noEmitOnError": true,
        "plugins": [
            {
                "name": "typescript-styled-plugin"
            }
        ]
    },
    "include": ["./src/**/*"]
}
